# springBoot_mybatis

springBoot_mybatis/: pom.xml  test0629.sql
springBoot_mybatis/src/main/java/com/allen/springBoot/config/mybatis/: DataBaseConfiguration.java  MybatisConfiguration.java
springBoot_mybatis/src/main/java/com/allen/springBoot/controller/: MyController.java
springBoot_mybatis/src/main/java/com/allen/springBoot/launch/: MyApplication.java
springBoot_mybatis/src/main/java/com/allen/springBoot/mybatis/autogenerator/: CommentGenerator.java  Generator.java
springBoot_mybatis/src/main/java/com/allen/springBoot/mybatis/dao/mapper/: CollegeMapper.java  StudentMapper.java  TeacherMapper.java
springBoot_mybatis/src/main/java/com/allen/springBoot/mybatis/dao/model/: College.java  CollegeExample.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java
springBoot_mybatis/src/main/resources/: GeneratorConfig.xml  application.yml
springBoot_mybatis/src/main/resources/mappers/: CollegeMapper.xml
